<html>
    <head>
        <title>INTREPIDO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <style>
       
        div {
            background-color:silver ;
    width: 300px;
    border: 10px ;
    padding: 25px  ;
    margin: 100px;
   border-style: solid;
        }
       
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
p{
    font-size:30px;
    font-style:bold;
    color: darkmagenta;
}
p1{color:blue; font-size:25px;}
input[type=submit]:hover {
    background-color: #45a049;
}

   </style>
    
    <body ><center>
        <header> <p><marquee behavior="alternate">INTREPIDO</marquee></p></header>
        
        <div> 
            <form method="link" action="Signin.html">
               <input  type="Submit"  name="Signin"  value="Signin" />
            </form>            
            <form method="link" action="Signup.html">
               <input   type="Submit"  name="Signup" value="Signup" href="Signup.html"/><br/></p3>
            </form>
        </div>
    </center>
        
    
    </body>
</html>
