<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SIGN IN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet"  type="text/css" href="style.css">
    </head>
    <style>
       
        div {
            background-color:silver ;
    width: 300px;
    border: 10px ;
    padding: 25px  ;
    margin: 100px;
   border-style: solid;
        }
        input[type=text], [type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
        }
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
p{
    font-size:30px;
    font-style:bold;
    color: darkmagenta;
}
p1{color:blue; font-size:25px;}
input[type=submit]:hover {
    background-color: #45a049;
}

   </style>
    
    <body ><center>
        <header> <p><marquee behavior="alternate">INTREPIDO</marquee></p></header>
        <p1>SIGN-IN</p1> </br>
        <div> <form method="post" action="Signin">
                
                <p3><label>User Name</label></br><input  type="text"  name="user" /><br/>
                    <label > Password</label> </br><input   type="password"  name="pass" /><br/></p3>
        <input type="submit" value="Signin" />
        </center>
    </div>
        </form>
    </body>
    </body>
</html>
